<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hskrasek.InfiniteClaims</groupId>
  <artifactId>InfiniteClaims</artifactId>
  <version>2.1</version>
  <packaging>jar</packaging>

  <name>InfiniteClaims</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.number>0</project.build.number>
  </properties>
  
  <repositories>
  		<repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
        <repository>
            <id>Bukkit Official</id>
            <url>http://repo.bukkit.org/content/repositories/public</url>
        </repository>
        <repository>
        	<id>sk89q</id>
        	<url>http://maven.sk89q.com/repo/com</url>
        </repository>
  </repositories>
  
  <build>
  	<defaultGoal>clean package</defaultGoal>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <archive>
            			<addMavenDescriptor>true</addMavenDescriptor>
            			<manifest>
              				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            			</manifest>
            			<!-- <manifestEntries>
              				<Class-Path></Class-Path>
            			</manifestEntries> -->
          			</archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}.${project.build.number}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            
		<!-- Assembly -->
		      <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.2-beta-2</version>
		        <configuration>
		          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
		        </configuration>
		        <executions>
		          <execution>
		            <id>release</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.pneumaticraft.commandhandler:CommandHandler</include>
                                    <include>uk.co.jacekk.bukkit.infiniteplots:InfinitePlotsGenerator</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
  		</plugins>
  </build>

  <dependencies>
    <!-- Bukkit Dependency -->
    <dependency>
    	<groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>1.3.1-R2.0</version>
    </dependency>
    <!-- Bukkit Dependency -->
    <dependency>
      <groupId>com.pneumaticraft.commandhandler</groupId>
      <artifactId>CommandHandler</artifactId>
      <version>7</version>
    </dependency>
    <dependency>
    	<groupId>sk89q</groupId>
    	<artifactId>worldguard</artifactId>
    	<version>5.6-SNAPSHOT</version>
    	<type>jar</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>co.uk.jacekk.bukkit.infiniteplots</groupId>
    	<artifactId>infiniteplots</artifactId>
    	<version>0.8-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>multiworld</groupId>
    	<artifactId>multiworld</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <url>http://dev.bukkit.org/server-mods/InfiniteClaims</url>
</project>
